<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <Button android:id="@+id/btn_D3"
          android:layout_height="wrap_content"
          android:text="@string/hsEasy" android:layout_width="fill_parent" android:layout_weight="1"/>
      <Button android:id="@+id/btn_D4"
          android:layout_height="wrap_content"
          android:text="@string/hsMedium" android:layout_width="fill_parent" android:layout_weight="1"/>
      <Button android:id="@+id/btn_D5"
          android:layout_height="wrap_content"
          android:text="@string/hsHard" android:layout_width="fill_parent" android:layout_weight="1"/>
      
</LinearLayout>
